* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}


body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
  --primary: rgba(0,0,0,0.5)
}


/* CONTACT HEADER */
#contact-header{
  text-align: right;
  border-bottom: 2px solid black;
  width: 100%;
}

#contact-header p {
  display: inline-block;
  margin: 10px;
}

/* NAVBAR */
nav ul {
  padding: 0;
  margin: 0;
}



.nav-item{
  margin: 5px 1em;
}



#navbar{
  position: fixed;
  width: 100%;
  background: var(--primary);
  z-index: 999;
}

#navbar h1{
  margin: 0;
}

nav {
  position: absolute;
  text-align: right;
  width: 100%;
  background: var(--primary);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
}

.logo{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.nav-toggle{
  display: none;
}

.nav-toggle-item{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 1em;
}

nav li{
  list-style: none;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}


.nav-toggle:checked ~ nav {
  transform: scale(1, 1)
}

.nav-toggle:checked ~ nav li{
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;

}


.mySlides img{
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;

 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 2rem;
  padding: 8px 12px;
  position: absolute;
  top: 50%;
  right: 40%;
  text-shadow: 2px 2px 2px #000000;
}

.text-right{
  right: 10%;
}

.text-left{
  left: 10%;
}




/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-container{
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* About Us */

.about-us{
  display: grid;
  grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  justify-content: center;
  align-content: center;
  border-bottom: 1px solid black;
  height: 400px;
  background: url('../assets/images/aboutus.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  

}

.about-header{
  grid-column: 3 / 4;
  border-bottom: 2px solid black;
}

.about-text{
  grid-column: 3 / 4;
  justify-content: center;
  text-align: justify;
}

/* Our Products */

#our-products{
  display: grid;
  grid-template-columns: 1fr minmax(600px, 3fr) 1fr;
  justify-content: center;
  height:  auto;
  border-bottom: 2px solid black;
  /* background: url('../assets/images/Fasteners-header.jpg');
  background-attachment: fixed; */


}

.products-header{
  grid-column: 2 / 3;
  text-align: center;
  margin: 10px auto;
}

.products-footer{
  clear: both;
  grid-column: 2 / 3;
  text-align: center;
  margin: 10px auto;
}

.tab-container{
  grid-column: 2 / 3;
  margin: 10px auto;
  width: 100%;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 10px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 300px;
  background: #ffffff
}


/* Contact Us */
#contact-us{
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns:  1fr minmax(600px, 3fr) 1fr;
}

.contact-container{
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.contact-text-container{
  border: 1px solid black;
  /* margin: 5px; */
  width: 50%;
}
.contact-us-header{
  padding: 10px;
}

.contact-us-text{
  padding: 10px;
}

.contact-form-container{
  border: 1px solid black;
  /* margin: 5px */
  width: 50%;
}

.contact-info{
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 1fr 1fr;
}

.contact-icon{
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  align-self: center;
  justify-self: center;
}

.contact-title, .contact-detail {
  grid-column: 2 / 3;
}

#footer{
  height: 200px;
}


@media(min-width: 800px){
  
  .nav-toggle-item{
   display: none;
  }

  #navbar {
    display: grid;
    position: fixed;
    top: 0;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo{
    grid-column: 2 / 3;
  }

  nav{
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li{
    opacity: 1;

  }
}
